<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html </title>
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        p{
            color: aqua;
            background-color: black;
            align-items: center;
        }
        mark{
            color: rgb(166, 139, 190);
            background-color: blueviolet;
            margin: 20px;
        }
        table{
            color: black;
            background-color: beige;
            
        }
      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

    </style>
</head>
<body>
    <h2>hii janvi</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quasi, harum corporis accusantium deserunt eius, exercitationem, labore possimus quod illum beatae tempora cupiditate magni illo impedit animi repellat? Velit, soluta.</p>
    <i>This text is italic</i>
    <br>
    <em>This text is emphasized</em>
    <br>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
      </blockquote>
      <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
      <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
      <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <table>
          <colgroup>
            <col span="2" style="background-color: #D6EEEE">
            <col span="3" style="visibility: collapse">
          </colgroup>
          <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
        
   <table>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
<table>
  <tr>
    <th>Name</th>
    <td>Jill</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-1234</td>
  </tr>
  <tr>
    <td>555-8745</td>
</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<div>my home</div>
 <p>my home</p>
 <span>Hello World</span>
 <div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
    

    

    
</body>
</html>